Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Persistence Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.persistence;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.persistence.internal.PersistenceUiActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang.exception;version="2.4.0",
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.conversion,
 org.eclipse.core.databinding.observable.value,
 org.eclipse.jface.databinding.swt,
 org.eclipse.jface.databinding.viewers,
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.persistence;bundle-version="1.0.0",
 org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0"
