Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Logback Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.logback;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.logback.internal.LogbackUiActivator
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.logback.config;bundle-version="1.0.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.5.0",
 org.eclipse.rap.ui.forms;bundle-version="1.5.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic;version="1.0.0",
 org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.text;version="2.4.0",
 org.slf4j;version="1.6.4"
