Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Context Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.context;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.context.internal.ContextUiActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.exception;version="2.4.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.rap.ui.views;bundle-version="1.5.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0"
