Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.cloud;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.cloud.internal.CloudUiActivator
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gyrex.admin.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.gyrex.cloud;bundle-version="1.0.0",
 org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.rap.jface;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.rap.ui.workbench;bundle-version="[1.5.0,2.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.apache.zookeeper;version="[3.3.3,4.0.0)",
 org.apache.zookeeper.data;version="[3.3.3,4.0.0)"
