Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cloud Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.cloud;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.cloud.internal.CloudUiActivator
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.rap.ui.views;bundle-version="1.4.0",
 org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.gyrex.cloud;bundle-version="1.0.0",
 org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.3.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)"
