Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP Based Admin UI For Jetty Configuration
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.http.jetty;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.rap.rwt;bundle-version="1.4.0",
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.http.jetty;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.core.databinding;bundle-version="1.3.100",
 org.eclipse.core.databinding.beans;bundle-version="1.2.100",
 org.eclipse.core.databinding.observable;bundle-version="1.3.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.rwt.widgets.upload;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.gyrex.admin.ui.http.jetty.internal.JettyConfigActivator
Import-Package: org.apache.commons.io;version="[1.4.0,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)"
