Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: p2 Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.p2;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.p2.internal.P2UiActivator
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.cloud;bundle-version="1.0.0",
 org.eclipse.gyrex.p2;bundle-version="1.0.0",
 org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.gyrex.jobs;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.zookeeper;version="[3.3.1,4.0.0)",
 org.eclipse.equinox.p2.core;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.engine;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.metadata;version="[2.1.0,3.0.0)",
 org.eclipse.equinox.p2.query;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.artifact;version="[2.0.0,3.0.0)",
 org.eclipse.equinox.p2.repository.metadata;version="[2.0.0,3.0.0)",
 org.slf4j;version="[1.6.1,2.0.0)"
