Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jobs Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.jobs;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.jobs.internal.JobsUiActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang.time;version="2.4.0",
 org.osgi.framework;version="1.3.0"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.admin.ui;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.jobs;bundle-version="1.0.0",
 org.eclipse.rap.jface;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.core.databinding;bundle-version="1.4.0",
 org.eclipse.rap.jface.databinding;bundle-version="1.4.0",
 org.eclipse.rap.ui.workbench;bundle-version="1.4.0"
