Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: HTTP Application Admin UI
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui.http;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.http.internal.HttpUiActivator
Bundle-Vendor: Eclipse Gyrex
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.commons.lang;version="2.4.0",
 org.apache.commons.lang.text;version="2.4.0",
 org.eclipse.gyrex.server;version="1.0.0",
 org.osgi.framework;version="1.3.0",
 org.slf4j;version="1.6.1"
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.gyrex.context;bundle-version="1.0.0",
 org.eclipse.gyrex.preferences;bundle-version="1.0.0",
 org.eclipse.gyrex.http;bundle-version="1.0.0",
 org.eclipse.gyrex.admin.ui;bundle-version="[1.1.0,2.0.0)",
 org.eclipse.rap.jface;bundle-version="[1.5.0,2.0.0)",
 org.eclipse.rap.ui.workbench;bundle-version="[1.5.0,2.0.0)"
