Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Gyrex Admin Console
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.internal.AdminUiActivator
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.gyrex.common;bundle-version="[1.0.0,2.0.0)",
 org.eclipse.rap.jface;bundle-version="[1.5.0.20120508-2125,2.0.0)",
 org.eclipse.equinox.registry;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.core.jobs;bundle-version="[3.5.200,4.0.0)",
 org.eclipse.equinox.preferences;bundle-version="[3.5.0,4.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: ch.qos.logback.classic;version="[1.0.0,2.0.0)";resolution:=optional,
 javax.servlet;version="[2.6.0,3.1.0)",
 javax.servlet.http;version="[2.6.0,3.1.0)",
 org.apache.commons.fileupload;version="[1.2.2,2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.disk;version="[1.2.2,2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.servlet;version="[1.2.2,2.0.0)";resolution:=optional,
 org.apache.commons.fileupload.util;version="[1.2.2,2.0.0)";resolution:=optional,
 org.apache.commons.io;version="[2.0.1,3.0.0)",
 org.apache.commons.lang;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.exception;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.math;version="[2.4.0,3.0.0)",
 org.apache.commons.lang.text;version="[2.4.0,3.0.0)",
 org.eclipse.jetty.http;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.security;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.security.authentication;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.nio;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.session;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.server.ssl;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.servlet;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.resource;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.security;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.ssl;version="[8.1.0,9.0.0)",
 org.eclipse.jetty.util.thread;version="[8.1.0,9.0.0)",
 org.eclipse.osgi.util;version="[1.1.0,2.0.0)",
 org.osgi.framework;version="[1.6.0,2.0.0)",
 org.slf4j;version="[1.6.0,2.0.0)"
Export-Package: org.eclipse.gyrex.admin.ui.adapter;version="1.0.0";
  x-friends:="org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui.context,
   org.eclipse.gyrex.admin.ui.http,
   org.eclipse.gyrex.admin.ui.http.jetty,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.admin.ui.logback,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.admin.ui.persistence",
 org.eclipse.gyrex.admin.ui.internal;x-internal:=true,
 org.eclipse.gyrex.admin.ui.internal.application;
  x-friends:="org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui.context,
   org.eclipse.gyrex.admin.ui.http,
   org.eclipse.gyrex.admin.ui.http.jetty,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.admin.ui.logback,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.admin.ui.persistence",
 org.eclipse.gyrex.admin.ui.internal.helper;
  x-friends:="org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui.http.jetty,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.admin.ui.context,
   org.eclipse.gyrex.admin.ui.http,
   org.eclipse.gyrex.admin.ui.persistence,
   org.eclipse.gyrex.admin.ui.logback",
 org.eclipse.gyrex.admin.ui.internal.jetty;x-internal:=true,
 org.eclipse.gyrex.admin.ui.internal.pages;x-internal:=true,
 org.eclipse.gyrex.admin.ui.internal.pages.overview;x-internal:=true,
 org.eclipse.gyrex.admin.ui.internal.pages.registry;x-internal:=true,
 org.eclipse.gyrex.admin.ui.internal.servlets;x-internal:=true,
 org.eclipse.gyrex.admin.ui.internal.widgets;
  x-friends:="org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui.context,
   org.eclipse.gyrex.admin.ui.http,
   org.eclipse.gyrex.admin.ui.http.jetty,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.admin.ui.logback,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.admin.ui.persistence",
 org.eclipse.gyrex.admin.ui.internal.wizards.dialogfields;
  x-friends:="org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui.http.jetty,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.admin.ui.context,
   org.eclipse.gyrex.admin.ui.http,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.admin.ui.persistence,
   org.eclipse.gyrex.admin.ui.logback",
 org.eclipse.gyrex.admin.ui.pages;version="1.0.0";
  x-friends:="org.eclipse.gyrex.admin.ui.cloud,
   org.eclipse.gyrex.admin.ui,
   org.eclipse.gyrex.admin.ui.context,
   org.eclipse.gyrex.admin.ui.http,
   org.eclipse.gyrex.admin.ui.http.jetty,
   org.eclipse.gyrex.admin.ui.jobs,
   org.eclipse.gyrex.admin.ui.p2,
   org.eclipse.gyrex.admin.ui.persistence,
   org.eclipse.gyrex.admin.ui.logback"
Bundle-ClassPath: .
Service-Component: OSGI-INF/overview-item-node-shortcuts.xml
