Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: RAP based admin ui
Bundle-SymbolicName: org.eclipse.gyrex.admin.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.gyrex.admin.ui.internal.AdminUiActivator
Bundle-Vendor: Eclipse Gyrex
Require-Bundle: org.eclipse.gyrex.boot;bundle-version="1.0.0",
 org.eclipse.gyrex.common;bundle-version="1.0.0",
 org.eclipse.equinox.http.jetty;bundle-version="2.0.0",
 org.eclipse.rap.ui;bundle-version="1.4.0",
 org.eclipse.rap.ui.forms;bundle-version="1.4.0",
 org.eclipse.rap.ui.views;bundle-version="1.4.0",
 org.eclipse.rap.ui.views.properties.tabbed;bundle-version="1.4.0";resolution:=optional
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: javax.servlet;version="2.4.0",
 javax.servlet.http;version="2.4.0",
 org.apache.commons.lang.math;version="2.4.0",
 org.osgi.framework;version="1.6.0",
 org.osgi.service.http;version="1.2.0",
 org.slf4j;version="1.6.1"
Export-Package: org.eclipse.gyrex.admin.ui.configuration
Bundle-ClassPath: .
